# RPS-Natwest

./: README.md  pom.xml
src/main/java/com/games/app/: ApiResponse.java  RpsGameApplication.java
src/main/java/com/games/app/controller/: ActionController.java
src/main/java/com/games/app/service/: ActionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/games/app/: ActionServiceTests.java  RpsGameApplicationTests.java
